MONGODB_URI= mongodb+srv://beni_db_user:MfHg59W.u85..dR@clustergood.7xzlpal.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGood
GEMINI_API_KEY="AIzaSyBDDfnr5ae7GnKnPdKbaoTSTjj8KE93aKc"
JWT_SECRET=seu_segredo_super_secreto_aqui
SESSION_SECRET=alguma_chave_segura
PYTHON_AI_URL = https://ezra-ai.onrender.com

